server.port=8088
spring.config.name=configserver
spring.profiles.active=git
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.uri=https://github.com/incha2/configrepo.git